APP_ENV=local
APP_DEBUG=true
APP_KEY=someRandonKey(32Cafes)

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=admin
DB_DATABASE=clockin

CACHE_DRIVER=database
SESSION_DRIVER=array
QUEUE_DRIVER=database

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME= MAILGUN USERNAME HERE
MAIL_PASSWORD= MAILGUN PASSWORD HERE
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=timelord@clock.in
MAIL_FROM_NAME=Clock.in

MAILGUN_DOMAIN= MAILGUN DOMAIN HERE
MAILGUN_SECRET= MAILGUN SECRET HERE
MAILGUN_LIST= MAILGUN LIST HERE

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null

#API ENVIRONMENT VARIABLES
API_KEY_SERVER_ORIGIN_SCHEME=http
API_KEY_SERVER_ORIGIN_HOST=clockin.app
API_KEY_SERVER_ORIGIN_PORT=80
API_ALLOWED_FOR_EVERYONE=true