APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33060
DB_SOCKET=/var/run/mysqld/mysqld.sock
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_DATABASE=clockin

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USERNAME=mongodb
MONGODB_PASSWORD=
MONGODB_DATABASE=clockin
MONGODB_AUTHDATABASE=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=database

# MAIL_DRIVER=mandrill
# MAIL_HOST=smtp.mandrillapp.com
# MAIL_PORT=587
# MAIL_USERNAME=alearageneralpurpose@outlook.com
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=tls
# MANDRILL_SECRET=
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
